Title: Esho
Clean Hash: 64366f8f594fb3ac732475fe1463584471dd7eda38bb92cfa573af4ec74cc394
Raw Hash: 2e0e2d87481c7b6ab3b1c48d3f82408b94e1e34b9bfcb8678b6c576d1976291e
Date: 2026-05-11T05:02:26.570888
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চোখের তারা
অচিন দেশে উড়ছে আমার স্বপ্ন পাগলপারা
নিশুত রাতে বুকের ভেতর ডাকছে কেবল কেউ
শুকনো বুকে আছড়ে পড়ে তোমার প্রেমের ঢেউ

[Hook 2]
[Female]
ডাকলে আমায় আসবো ছুটে সকল বাধা ফেলে
ভুলবো জগৎ তোমার মনের প্রদীপখানি জ্বেলে
[Male]
এসো আমার শূন্য হৃদয় পূর্ণ করে দাও
রাতের এই নিস্তব্ধতায় আমায় কাছে নাও

[Verse 1]
[Male]
তোমার ছোঁয়ায় আগুন জ্বলে শিরায় শিরায় আজ
দুচোখ জুড়ে নামছে দেখো প্রেমের কারুকাজ
শীতল রাতে উষ্ণ ছোঁয়ায় মাতাল করে মন
তুমি আমার অন্ধকারের জোনাক সারাক্ষণ

[Pre-Chorus 1]
[Female]
বলোনা আর কতকাল এমন দহন রবে?
অপেক্ষার এই দীর্ঘ প্রহর অবসান কি হবে?
[Male]
সময় যেন থমকে আছে তোমায় কাছে পেয়ে
মিশবো আমি তোমার মাঝে এই সীমানা বেয়ে

[Chorus]
[Male]
এসো কাছে এসো আমার নিভৃত আঙিনায় (এসো কাছে)
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
[Female]
এসো কাছে এসো তুমি আমার সীমানায় (এসো তুমি)
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়

[Verse 2]
[Male]
তোমার নিশ্বাস যখন পড়ে আমার গলার কাছে
জানি আমি এই জীবনের সবটুকু সুখ বাঁচে
অধর যখন কাঁপতে থাকে নেশার ঘোর লাগে
রক্তে আমার কত শত নতুন মাতাল জাগে

[Pre-Chorus 2]
[Female]
কাঁপছে হৃদয় কাঁপছে শরীর মাতাল করা রাতে
সবটুকু আজ সঁপে দিলাম তোমার দুই হাতে
[Male]
দুহাত দিয়ে বাঁধবো তোমায় আমার চাদরে
রাত কাটাবো আজ দুজনায় চরম আদরে

[Chorus]
[Male]
এসো কাছে এসো আমার নিভৃত আঙিনায় (এসো কাছে)
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
[Female]
এসো কাছে এসো তুমি আমার সীমানায় (এসো তুমি)
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়

[Verse 3]
[Male]
কী যে নেশা তোমার চোখে দিশা হারিয়ে যায়
খুঁজতে গিয়ে নিজেকে আজ তোমায় শুধু পায়
যদি এই রাত কখনো শেষ না হয়ে রয়
হৃদয় আমার শুধু তোমার থাকবে নিশ্চয়

[Chorus]
[Male]
এসো কাছে এসো আমার নিভৃত আঙিনায় (এসো কাছে)
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
[Female]
এসো কাছে এসো তুমি আমার সীমানায় (এসো তুমি)
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়

[Bridge]
[Male]
Lost in the rhythm, feeling the fire burn within tonight
Whisper my name... Saeed in the shadows pulling you tight (Saeed...)

[Chorus]
[Male]
এসো কাছে এসো আমার নিভৃত আঙিনায় (এসো কাছে)
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
[Female]
এসো কাছে এসো তুমি আমার সীমানায় (এসো তুমি)
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চোখের তারা
অচিন দেশে উড়ছে আমার স্বপ্ন পাগলপারা
নিশুত রাতে বুকের ভেতর ডাকছে কেবল কেউ
শুকনো বুকে আছড়ে পড়ে তোমার প্রেমের ঢেউ
ডাকলে আমায় আসবো ছুটে সকল বাধা ফেলে
ভুলবো জগৎ তোমার মনের প্রদীপখানি জ্বেলে
এসো আমার শূন্য হৃদয় পূর্ণ করে দাও
রাতের এই নিস্তব্ধতায় আমায় কাছে নাও
তোমার ছোঁয়ায় আগুন জ্বলে শিরায় শিরায় আজ
দুচোখ জুড়ে নামছে দেখো প্রেমের কারুকাজ
শীতল রাতে উষ্ণ ছোঁয়ায় মাতাল করে মন
তুমি আমার অন্ধকারের জোনাক সারাক্ষণ
বলোনা আর কতকাল এমন দহন রবে?
অপেক্ষার এই দীর্ঘ প্রহর অবসান কি হবে?
সময় যেন থমকে আছে তোমায় কাছে পেয়ে
মিশবো আমি তোমার মাঝে এই সীমানা বেয়ে
এসো কাছে এসো আমার নিভৃত আঙিনায়.. এসো কাছে..
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
এসো কাছে এসো তুমি আমার সীমানায়.. এসো তুমি..
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়
তোমার নিশ্বাস যখন পড়ে আমার গলার কাছে
জানি আমি এই জীবনের সবটুকু সুখ বাঁচে
অধর যখন কাঁপতে থাকে নেশার ঘোর লাগে
রক্তে আমার কত শত নতুন মাতাল জাগে
কাঁপছে হৃদয় কাঁপছে শরীর মাতাল করা রাতে
সবটুকু আজ সঁপে দিলাম তোমার দুই হাতে
দুহাত দিয়ে বাঁধবো তোমায় আমার চাদরে
রাত কাটাবো আজ দুজনায় চরম আদরে
এসো কাছে এসো আমার নিভৃত আঙিনায়.. এসো কাছে..
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
এসো কাছে এসো তুমি আমার সীমানায়.. এসো তুমি..
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়
কী যে নেশা তোমার চোখে দিশা হারিয়ে যায়
খুঁজতে গিয়ে নিজেকে আজ তোমায় শুধু পায়
যদি এই রাত কখনো শেষ না হয়ে রয়
হৃদয় আমার শুধু তোমার থাকবে নিশ্চয়
এসো কাছে এসো আমার নিভৃত আঙিনায়.. এসো কাছে..
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
এসো কাছে এসো তুমি আমার সীমানায়.. এসো তুমি..
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়
Lost in the rhythm, feeling the fire burn within tonight
Whisper my name... Sayed in the shadows pulling you tight.. Sayed.....
এসো কাছে এসো আমার নিভৃত আঙিনায়.. এসো কাছে..
তোমার প্রেমে পুড়তে রাজি এই তো জীবন চায়
এসো কাছে এসো তুমি আমার সীমানায়.. এসো তুমি..
তোমার ছোঁয়ায় ভাসবো আমি প্রেমের মোহনায়